; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zombie Blaster"
config/version="0.1.0"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://scenes/main.tscn"
run/flush_stdout_on_print=true

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/size/resizable=true
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[autoload]

GameClock="*res://scripts/game_clock.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
